{
  "name": "kiroween",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.34.5",
    "@clerk/themes": "^2.4.41",
    "@convex-dev/persistent-text-streaming": "^0.3.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "@openrouter/ai-sdk-provider": "^1.2.3",
    "@vercel/analytics": "^1.6.1",
    "ai": "^5.0.90",
    "convex": "^1.28.2",
    "convex-helpers": "^0.1.106",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.555.0",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "unpdf": "^1.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@ai-sdk/huggingface": "^0.0.9",
    "@ai-sdk/openai": "^2.0.65",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
